# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 7 L01 SCELE related (join discord, check forums)
ZCZC W01 150 L21 VirtualBox: install GNU/Linux
ZCZC W01 135 L09 AsDos: asking, etc.
ZCZC W01 150 L05 GSGS related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 240 L23 Discord: discussion
ZCZC W01 200 L11 Assignment #1
ZCZC W01 135 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 145 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W02 100 L02 ZOOM related
ZCZC W02 45 L01 SCELE related
ZCZC W02 40 L11 Assignment #1
ZCZC W02 60 L12 Assignment #2
ZCZC W02 35 L13 Assignment #3
ZCZC W02 25 L14 Assignment #4
ZCZC W02 35 L15 Assignment #5
ZCZC W02 90 L16 Assignment #6
ZCZC W02 180 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10
ZCZC W02 30 L09 AsDos: asking, etc.
ZCZC W02 60 L24 Udacity: study, etc.
ZCZC W02 135 L22 YouTube: study, etc.
ZCZC W02 60 L05 GSGS related
ZCZC W02 180 L23 Discord: discussion, etc.
ZCZC W02 15 L04 GitHub Pages: settings, etc.
ZCZC W02 15 L27 Pets: feeding, playing, etc.
ZCZC W03 100 L02 ZOOM related
ZCZC W03 45 L01 SCELE related
ZCZC W03 90 L11 Assignment #1
ZCZC W03 85 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3
ZCZC W03 90 L14 Assignment #4
ZCZC W03 185 L15 Assignment #5
ZCZC W03 35 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 15 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 45 L09 AsDos: asking, etc.
ZCZC W03 60 L24 Udacity: study, etc.
ZCZC W03 120 L22 Youtube: study, etc.
ZCZC W03 50 L05 GSGS related
ZCZC W03 10 L04 GitHub Pages: settings, etc.
ZCZC W03 15 L27 Pets: feeding, playing, etc.
ZCZC W04 100 L02 ZOOM related
ZCZC W04 45 L01 SCELE related
ZCZC W04 60 L11 Assignment #1
ZCZC W04 65 L12 Assignment #2
ZCZC W04 90 L13 Assignment #3
ZCZC W04 185 L14 Assignment #4
ZCZC W04 35 L15 Assignment #5
ZCZC W04 15 L16 Assignment #6
ZCZC W04 5 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W04 60 L24 Udacity: study, etc.
ZCZC W04 120 L22 Youtube: study, etc.
ZCZC W04 50 L05 GSGS related
ZCZC W04 5 L04 GitHub Pages: settings, etc.
ZCZC W04 15 L27 Pets: feeding, playing, etc.
ZCZC W05 100 L02 ZOOM related
ZCZC W05 45 L01 SCELE related
ZCZC W05 60 L11 Assignment #1
ZCZC W05 65 L12 Assignment #2
ZCZC W05 90 L13 Assignment #3
ZCZC W05 185 L14 Assignment #4
ZCZC W05 30 L15 Assignment #5
ZCZC W05 25 L16 Assignment #6
ZCZC W05 15 L17 Assignment #7
ZCZC W05 10 L18 Assignment #8
ZCZC W05 60 L24 Udacity: study, etc.
ZCZC W05 120 L22 Youtube: study, etc.
ZCZC W05 50 L05 GSGS related
ZCZC W05 5 L04 GitHub Pages: settings, etc.
ZCZC W05 15 L27 Pets: feeding, playing, etc.
ZCZC W05 25 L09 AsDos: asking, etc.
