# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 7 L01 SCELE related (join discord, check forums)
ZCZC W01 150 L21 VirtualBox: install GNU/Linux
ZCZC W01 135 L09 AsDos: asking, etc.
ZCZC W01 150 L05 GSGS related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 240 L23 Discord: discussion
ZCZC W01 200 L11 Assignment #1
ZCZC W01 135 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 145 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W02 100 L02 ZOOM related
ZCZC W02 45 L01 SCELE related
ZCZC W02 40 L11 Assignment #1
ZCZC W02 60 L12 Assignment #2
ZCZC W02 35 L13 Assignment #3
ZCZC W02 25 L14 Assignment #4
ZCZC W02 35 L15 Assignment #5
ZCZC W02 90 L16 Assignment #6
ZCZC W02 180 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10
ZCZC W02 30 L09 AsDos: asking, etc.
ZCZC W02 60 L24 Udacity: study, etc.
ZCZC W02 95 L22 YouTube: study, etc.
ZCZC W02 60 L05 GSGS related
